# BooksShop

./: BooksShop.WebApp.sln  README.md
BooksShop.DataAccess/: BooksShop.DataAccess.csproj
BooksShop.DataAccess/Data/: ApplicationDbContext.cs
BooksShop.DataAccess/Migrations/: 20240308091924_intial.Designer.cs  20240308091924_intial.cs  20240309091836_addForgenKeyCategory.Designer.cs  20240309091836_addForgenKeyCategory.cs  20240311020020_crateImageProperty.Designer.cs  20240311020020_crateImageProperty.cs  20240314064112_addIdentityTable.Designer.cs  20240314064112_addIdentityTable.cs  20240314065454_AddExtendsionsForIndentityUser.Designer.cs  20240314065454_AddExtendsionsForIndentityUser.cs  20240316023712_addCompanyTable.Designer.cs  20240316023712_addCompanyTable.cs  20240316091853_addDataCompany.Designer.cs  20240316091853_addDataCompany.cs  20240316093600_AddForgeinKeyCompanyId.Designer.cs  20240316093600_AddForgeinKeyCompanyId.cs  20240317025312_AddShoppingCart.Designer.cs  20240317025312_AddShoppingCart.cs  ApplicationDbContextModelSnapshot.cs  (+8 more)
BooksShop.Models/: BooksShop.Models.csproj
BooksShop.Utility/: EmailSender.cs  SD.cs
BooksShop.WebApp/: BooksShop.WebApp.csproj  Program.cs  appsettings.json  libman.json
BooksShop.WebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BooksShop.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
BooksShop.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BooksShop.WebApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BooksShop.WebApp/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  PaymentConfirm.cshtml
BooksShop.WebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BooksShop.WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BooksShop.WebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirm.cshtml  Summary.cshtml
BooksShop.WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BooksShop.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksShop.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BooksShop.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BooksShop.WebApp/Properties/: launchSettings.json
BooksShop.WebApp/Views/: _ViewImports.cshtml
BooksShop.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ValidatorPartial.cshtml
(+28 files in other folders)
